00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T print_initial
000000e0 T print_current
000001d8 T print_average
000002d0 T print_min
000003c8 T print_max
000004c0 T main
0000081c T ini_avr
00000832 T wait_avr
0000085f W __stack
000008a4 t input
00000918 t sleep_700ns
0000092c t get_data
00000946 t output
000009b6 t set_data
000009da t write
00000a04 T ini_lcd
00000a84 T clr_lcd
00000a9a T pos_lcd
00000b0e T put_lcd
00000b2a T put_const_str_lcd
00000b7c T put_str_lcd
00000bcc T pressed
00000d1c T get_key
00000dc0 T __subsf3
00000dc2 T __addsf3
00000de4 T __addsf3x
00000e8a T __cmpsf2
00000e8a T __eqsf2
00000e8a T __lesf2
00000e8a T __ltsf2
00000e8a T __nesf2
00000e92 T __divsf3
00000eac T __divsf3x
00000eb0 T __divsf3_pse
00000f62 T __fixsfsi
00000f6c T __fixunssfsi
00000fc4 T __floatunsisf
00000fc8 T __floatsisf
0000103e T __fp_cmp
00001086 T __fp_inf
00001092 T __fp_nan
00001098 T __fp_pscA
000010a6 T __fp_pscB
000010b4 T __fp_round
000010d6 T __fp_split3
000010e6 T __fp_splitA
0000111a T __fp_zero
0000111c T __fp_szero
00001128 T __gesf2
00001128 T __gtsf2
00001130 T __mulsf3
00001148 T __mulsf3x
0000114c T __mulsf3_pse
000011f6 T __divmodhi4
000011f6 T _div
0000120a t __divmodhi4_neg2
00001210 t __divmodhi4_exit
00001212 t __divmodhi4_neg1
0000121c T __udivmodhi4
00001224 t __udivmodhi4_loop
00001232 t __udivmodhi4_ep
00001244 T _exit
00001244 W exit
00001246 t __stop_program
00001248 A __data_load_start
00001248 T _etext
0000124e A __data_load_end
00800060 D __data_start
00800066 B __bss_start
00800066 D __data_end
00800066 D _edata
00800066 B c_tenths
00800068 B c_hundredths
0080006a B min_tenths
0080006c B min_hundredths
0080006e B max_tenths
00800070 B max_hundredths
00800072 B a_tenths
00800074 B a_hundredths
00800076 B __bss_end
00800076 N _end
00810000 N __eeprom_end
