00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T main
00000166 T ini_avr
000001f6 T wait_avr
0000026a t input
000002de t sleep_700ns
000002f2 t get_data
0000030c t output
0000037c t set_data
000003a0 t write
000003ca T ini_lcd
0000044a T clr_lcd
00000460 T pos_lcd
000004d4 T put_lcd
000004f0 T put_const_str_lcd
00000542 T put_str_lcd
00000592 T play_note
000006ac T find_delay
0000073a T set_start
00000754 T get_start
00000766 T play_sound
0000083a T makePattern
0000085f W __stack
000008b0 T playPattern
00000956 T pressedButton
00000a00 T print_score
00000a72 T checkPattern
00000b8a T __subsf3
00000b8c T __addsf3
00000bae T __addsf3x
00000c54 T __divsf3
00000c6e T __divsf3x
00000c72 T __divsf3_pse
00000d24 T __fixsfsi
00000d2e T __fixunssfsi
00000d86 T __floatunsisf
00000d8a T __floatsisf
00000e00 T __fp_inf
00000e0c T __fp_nan
00000e12 T __fp_pscA
00000e20 T __fp_pscB
00000e2e T __fp_round
00000e50 T __fp_split3
00000e60 T __fp_splitA
00000e94 T __fp_zero
00000e96 T __fp_szero
00000ea2 T __mulsf3
00000eba T __mulsf3x
00000ebe T __mulsf3_pse
00000f68 T __divmodhi4
00000f68 T _div
00000f7c t __divmodhi4_neg2
00000f82 t __divmodhi4_exit
00000f84 t __divmodhi4_neg1
00000f8e T __udivmodhi4
00000f96 t __udivmodhi4_loop
00000fa4 t __udivmodhi4_ep
00000fb6 t do_rand
00001052 T rand_r
00001058 T rand
00001062 T srand
00001078 T sprintf
000010c0 T vfprintf
0000147a T strnlen_P
00001490 T strnlen
000014a6 T fputc
000014fe T __ultoa_invert
000015ba T __mulsi3
000015f8 T __divmodsi4
0000160c t __divmodsi4_neg2
0000161a t __divmodsi4_exit
0000161c t __divmodsi4_neg1
0000162e T __prologue_saves__
00001666 T __epilogue_restores__
0000169c T __udivmodsi4
000016a8 t __udivmodsi4_loop
000016c2 t __udivmodsi4_ep
000016e0 T _exit
000016e0 W exit
000016e2 t __stop_program
000016e4 A __data_load_start
000016e4 T _etext
00001724 A __data_load_end
00800060 D __data_start
0080007c D end
0080009b d next
008000a0 B __bss_start
008000a0 D __data_end
008000a0 D _edata
008000a0 B seed
008000a2 B score
008000a4 B press
008000a5 B start
008000a6 B pattern
008000ab B __bss_end
008000ab N _end
00810000 N __eeprom_end
