00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T setTime
000001e4 T setDate
000004b8 T print
00000766 T increment
0000085f W __stack
00000998 T main
00001006 T ini_avr
0000101c T wait_avr
00001090 t input
00001104 t sleep_700ns
00001118 t get_data
00001132 t output
000011a2 t set_data
000011c6 t write
000011f0 T ini_lcd
00001270 T clr_lcd
00001286 T pos_lcd
000012fa T put_lcd
00001316 T put_const_str_lcd
00001368 T put_str_lcd
000013b8 T pressed
00001508 T get_key
000015ac T __udivmodhi4
000015b4 t __udivmodhi4_loop
000015c2 t __udivmodhi4_ep
000015d4 T __udivmodsi4
000015e0 t __udivmodsi4_loop
000015fa t __udivmodsi4_ep
00001618 T _exit
00001618 W exit
0000161a t __stop_program
0000161c A __data_load_start
0000161c T _etext
00001668 A __data_load_end
00800060 D __data_start
00800060 D normal
00800078 D leapyear
00800090 D start
00800091 D hr
00800093 D day
00800095 D month
00800097 D year
008000ac B __bss_start
008000ac D __data_end
008000ac D _edata
008000ac B col
008000ae B row
008000b0 B index
008000b2 B set_date
008000b3 B set_time
008000b4 B sec
008000b6 B min
008000b8 B tens
008000b9 B ones
008000ba B time
008000c6 B date
008000d6 B __bss_end
008000d6 N _end
00810000 N __eeprom_end
