00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
0000007e T __bad_interrupt
0000007e W __vector_1
0000007e W __vector_10
0000007e W __vector_11
0000007e W __vector_12
0000007e W __vector_13
0000007e W __vector_14
0000007e W __vector_15
0000007e W __vector_16
0000007e W __vector_17
0000007e W __vector_18
0000007e W __vector_19
0000007e W __vector_2
0000007e W __vector_20
0000007e W __vector_3
0000007e W __vector_4
0000007e W __vector_5
0000007e W __vector_6
0000007e W __vector_7
0000007e W __vector_8
0000007e W __vector_9
00000082 T main
00000148 T ini_avr
0000015e T wait_avr
000001d2 t input
00000246 t sleep_700ns
0000025a t get_data
00000274 t output
000002e4 t set_data
00000308 t write
00000332 T ini_lcd
000003b2 T clr_lcd
000003c8 T pos_lcd
0000043c T put_lcd
00000458 T put_const_str_lcd
000004aa T put_str_lcd
000004fa T pressed
0000064a T get_key
000006ee T play_note
0000080c T find_delay
0000085f W __stack
0000089a T play_song
00000956 T __subsf3
00000958 T __addsf3
0000097a T __addsf3x
00000a20 T __divsf3
00000a3a T __divsf3x
00000a3e T __divsf3_pse
00000af0 T __fixsfsi
00000afa T __fixunssfsi
00000b52 T __floatunsisf
00000b56 T __floatsisf
00000bcc T __fp_inf
00000bd8 T __fp_nan
00000bde T __fp_pscA
00000bec T __fp_pscB
00000bfa T __fp_round
00000c1c T __fp_split3
00000c2c T __fp_splitA
00000c60 T __fp_zero
00000c62 T __fp_szero
00000c6e T __mulsf3
00000c86 T __mulsf3x
00000c8a T __mulsf3_pse
00000d34 T _exit
00000d34 W exit
00000d36 t __stop_program
00000d38 A __data_load_start
00000d38 T _etext
0000110a A __data_load_end
00800060 D __data_start
00800060 D saria
00800308 D mary
00800432 D __data_end
00800432 D _edata
00800432 N _end
00810000 N __eeprom_end
